# GeneralInfo
GeneralInfo.getAllInfos = SELECT * FROM GENERAL_INFO
GeneralInfo.addNewInfo = INSERT INTO GENERAL_INFO (INFO_KEY, INFO_VALUE, COMMENT) VALUES(?, ?, ?)
GeneralInfo.setInfoData = UPDATE GENERAL_INFO SET INFO_VALUE = ?, COMMENT = ? WHERE ID = ?
GeneralInfo.deleteInfo = DELETE FROM GENERAL_INFO WHERE ID = ?

GeneralInfo.addNewEvent = INSERT INTO GENERAL_EVENTS (EVENT_NAME, EVENT_ETA_DATE, COMMENT, EVENT_SET_DATE) VALUES (?, ?, ?, ?)
GeneralInfo.getAllGeneralEvents = SELECT * FROM GENERAL_EVENTS WHERE EVENT_NAME NOT LIKE 'POST_%' AND EVENT_NAME NOT LIKE 'TODO_%' 
GeneralInfo.getAllEventsByType = SELECT * FROM GENERAL_EVENTS WHERE EVENT_NAME LIKE ?
GeneralInfo.getPostEventsNotReceived = SELECT * FROM GENERAL_EVENTS WHERE EVENT_NAME LIKE 'POST_%' AND COMMENT = 'NOT RECEIVED'
GeneralInfo.setEventSetDate = UPDATE GENERAL_EVENTS SET EVENT_SET_DATE = ? WHERE ID = ?
GeneralInfo.setEventETADate = UPDATE GENERAL_EVENTS SET EVENT_ETA_DATE = ? WHERE ID = ?
GeneralInfo.setEventComment = UPDATE GENERAL_EVENTS SET COMMENT = ? WHERE ID = ?
GeneralInfo.setEventData = UPDATE GENERAL_EVENTS SET EVENT_NAME = ?, EVENT_SET_DATE = ?, EVENT_ETA_DATE = ?, COMMENT = ? WHERE ID = ?
GeneralInfo.deleteEvent = DELETE FROM GENERAL_EVENTS WHERE ID = ?


GeneralInfo.getAllGeneralEvents = SELECT * FROM EVENTS_GENERAL
GeneralInfo.addNewGeneralEvent = INSERT INTO EVENTS_GENERAL (EVENT_NAME, EVENT_DESCRIPTION, COMMENT, EVENT_DATE) VALUES (?, ?, ?, ?)
GeneralInfo.updateGeneralEvent = UPDATE EVENTS_GENERAL SET EVENT_NAME = ?, EVENT_DESCRIPTION = ?, COMMENT = ?, EVENT_DATE = ? WHERE ID = ?
GeneralInfo.deleteGeneralEvent = DELETE FROM EVENTS_GENERAL WHERE ID = ?

GeneralInfo.getAllMonthlyEvents = SELECT * FROM EVENTS_MONTHLY
GeneralInfo.addNewMonthlyEvent = INSERT INTO EVENTS_MONTHLY (NAME, DESCRIPTION, COMMENT, AMOUNT) VALUES (?, ?, ?, ?)
GeneralInfo.updateMonthlyEvent = UPDATE EVENTS_MONTHLY SET NAME = ?, DESCRIPTION = ?, COMMENT = ?, AMOUNT = ? WHERE ID = ?
GeneralInfo.deleteMonthlyEvent = DELETE FROM EVENTS_MONTHLY WHERE ID = ?

GeneralInfo.getAllPostEvents = SELECT * FROM EVENTS_POST
GeneralInfo.getPostEventsByType = SELECT * FROM EVENTS_POST WHERE RECEIVED = ?
GeneralInfo.addNewPostEvent = INSERT INTO EVENTS_POST (NAME, DESCRIPTION, SET_DATE, RECEIVED) VALUES (?, ?, ?, ?)
GeneralInfo.updatePostEvent = UPDATE EVENTS_POST SET NAME = ?, DESCRIPTION = ?, SET_DATE = ?, RECEIVED = ? WHERE ID = ?
GeneralInfo.deletePostEvent = DELETE FROM EVENTS_POST WHERE ID = ?

GeneralInfo.getAllToDoEvents = SELECT * FROM EVENTS_TODO
GeneralInfo.addNewToDoEvent = INSERT INTO EVENTS_TODO (NAME, DESCRIPTION, COMMENT, EVENT_SET_DATE, EVENT_ETA_DATE) VALUES (?, ?, ?, ?, ?)
GeneralInfo.updateToDoEvent = UPDATE EVENTS_TODO SET NAME = ?, DESCRIPTION = ?, COMMENT = ?, EVENT_SET_DATE = ?, EVENT_ETA_DATE = ? WHERE ID = ?
GeneralInfo.deleteToDoEvent = DELETE FROM EVENTS_TODO WHERE ID = ?