# Database name
databaseName = KLMPortal

# Database port
databasePort = 1433

# Database description
databaseDescription = klm db

# Server name
serverName = localhost

# JNDI
jndiLogicalName = jdbc/pool/klmportal

# Login credentials 
username = sa
password = queers11