# Database name
databaseName = KLMPortal

# Database port
# databasePort = 1433
databasePort = 3306

# Database description
databaseDescription = klm db

# Server name
# serverName = localhost
serverName = 192.168.0.109

# JNDI
jndiLogicalName = jdbc/pool/klmportal

# Login credentials 
# username = sa
# password = queers11
username = klm
password = queers11