# Movie
Music.addListeningSession = INSERT INTO VINYL (BAND, ALBUM, PORTION, COMMENT, LISTENED_DATE) VALUES (?, ?, ?, ?, ?)
Music.getAllListeningSessions = SELECT ID, BAND, ALBUM, PORTION, COMMENT, LISTENED_DATE FROM VINYL ORDER BY LISTENED_DATE DESC
Music.getAllBands = SELECT BAND FROM VINYL
Music.getAllAlbums = SELECT ALBUM FROM VINYL
