# Movie
Music.addListeningSession = INSERT INTO VINYL (BAND, ALBUM, PORTION, COMMENT, LISTENED_DATE, CONCEPT) VALUES (?, ?, ?, ?, ?, ?)
Music.editListeningSession = UPDATE VINYL SET BAND = ?, ALBUM = ?, PORTION = ?, COMMENT = ?, LISTENED_DATE = ?, CONCEPT = ? WHERE ID = ?
Music.getAllListeningSessions = SELECT ID, BAND, ALBUM, PORTION, COMMENT, LISTENED_DATE, CONCEPT FROM VINYL ORDER BY LISTENED_DATE DESC
Music.getAllBands = SELECT BAND FROM VINYL
Music.getAllBandsForAlbum = SELECT BAND FROM VINYL WHERE ALBUM = ?
Music.getAllAlbumsForBand = SELECT ALBUM FROM VINYL WHERE BAND = ?
