# Movie
Movie.getAllFilmNames = SELECT NAME FROM FILMS
Movie.getAllFilms = SELECT * FROM FILMS
Movie.getAllWatchedFilms = SELECT * FROM FILMS WHERE WATCHED = 1
Movie.getAllUnwatchedFilms = SELECT * FROM FILMS WHERE WATCHED = 0
Movie.getAllRecommendedFilms = SELECT * FROM FILMS WHERE RECOMMEND = 1
Movie.addMovie = INSERT INTO FILMS (NAME, RATING, COMMENT, WATCHED, WATCHED_DATE, LAST_MODIFIED, RECOMMEND) VALUES (?, ?, ?, ?, ?, GETDATE(), ?)
Movie.editMovie = UPDATE FILMS SET COMMENT = ?, RATING = ?, RECOMMEND = ?, WATCHED = ?, WATCHED_DATE = ?, LAST_MODIFIED = GETDATE(), NAME = ? WHERE ID = ?
Movie.deleteMovie = DELETE FROM FILMS WHERE ID = ?
