# Movie
Movie.getAllFilmNames = SELECT NAME FROM FILMS
Movie.getAllFilms = SELECT * FROM FILMS ORDER BY RATING DESC, SADNESS_LEVEL DESC
Movie.getAllWatchedFilms = SELECT * FROM FILMS WHERE WATCHED = 1 ORDER BY RATING DESC, SADNESS_LEVEL DESC
Movie.getAllUnwatchedFilms = SELECT * FROM FILMS WHERE WATCHED = 0
Movie.getToWatchAloneFilms = SELECT * FROM FILMS WHERE WATCHED = 0 AND SOCIAL = 0
Movie.getToWatchWithTinaFilms = SELECT * FROM FILMS WHERE WATCHED = 0 AND SOCIAL = 1
Movie.getAllRecommendedFilms = SELECT * FROM FILMS WHERE RECOMMEND = 1 ORDER BY RATING DESC, SADNESS_LEVEL DESC
Movie.addMovie = INSERT INTO FILMS (NAME, RATING, COMMENT, WATCHED, LAST_WATCHED, LAST_MODIFIED, RECOMMEND, WATCHED_BECAUSE, SADNESS_LEVEL, DESIRE_LEVEL, REWATCH_NEEDED, WATCH_COUNT, SOCIAL) VALUES (?, ?, ?, ?, ?, NOW(), ?, ?, ?, ?, ?, ?, ?)
Movie.editMovie = UPDATE FILMS SET COMMENT = ?, RATING = ?, RECOMMEND = ?, WATCHED = ?, LAST_WATCHED = ?, LAST_MODIFIED = NOW(), NAME = ?, WATCHED_BECAUSE = ?, SADNESS_LEVEL = ?, DESIRE_LEVEL = ?, REWATCH_NEEDED= ?, SOCIAL = ?, WATCH_COUNT = ? WHERE ID = ?
Movie.deleteMovie = DELETE FROM FILMS WHERE ID = ?
Movie.incrementWatchCount = UPDATE FILMS SET WATCH_COUNT = WATCH_COUNT + 1, LAST_MODIFIED = NOW(), LAST_WATCHED = NOW() WHERE ID = ?
