# Movie
Movie.getAllFilmNames = SELECT NAME FROM FILMS
Movie.getAllFilms = SELECT * FROM FILMS ORDER BY RATING DESC, SADNESS_LEVEL DESC
Movie.getAllWatchedFilms = SELECT * FROM FILMS WHERE WATCHED = 1 ORDER BY RATING DESC, SADNESS_LEVEL DESC
Movie.getAllUnwatchedFilms = SELECT * FROM FILMS WHERE WATCHED = 0
Movie.getAllRecommendedFilms = SELECT * FROM FILMS WHERE RECOMMEND = 1 ORDER BY RATING DESC, SADNESS_LEVEL DESC
Movie.addMovie = INSERT INTO FILMS (NAME, RATING, COMMENT, WATCHED, WATCHED_DATE, LAST_MODIFIED, RECOMMEND, WATCHED_BECAUSE, SADNESS_LEVEL) VALUES (?, ?, ?, ?, ?, GETDATE(), ?, ?, ?)
Movie.editMovie = UPDATE FILMS SET COMMENT = ?, RATING = ?, RECOMMEND = ?, WATCHED = ?, WATCHED_DATE = ?, LAST_MODIFIED = GETDATE(), NAME = ?, WATCHED_BECAUSE = ?, SADNESS_LEVEL = ? WHERE ID = ?
Movie.deleteMovie = DELETE FROM FILMS WHERE ID = ?
