# Database name
databaseName = KLMPortal

# Database port
databasePort = 1433

# Database description
databaseDescription = klm db

# Server named
# serverName = KLMSQLEXPRESS
# serverName = localhost
serverName = DeepThought

# JNDI
jndiLogicalName = jdbc/pool/klmportal

# Login credentials 
# username = klm-portal
# password = klmportal
username = sa
password = queers11